; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
monitor_speed = 115200
upload_protocol = picotool
lib_deps = 
	Wire
	SPI
	askuric/Simple FOC
	simplefoc/SimpleFOCDrivers@^1.0.8
	adafruit/Adafruit BNO055@^1.6.4
	adafruit/Adafruit NeoPixel@^1.15.2
	alfredosystems/AlfredoCRSF@^1.0.1
	Alby312/AdvancedPID
lib_archive = false
